
DATABASE_URL="mongodb+srv://airbnb:airbnb@cluster0.gyyhg91.mongodb.net/test"
NEXTAUYH_SECRET = 'NEXTAUTH_SECRET'
GITHUB_ID=dc201f3d89b2706837a7
GITHUB_SECRET=0bdd9a447207363ebc1aca28563b4742dd218c19
GOOGLE_ID=725608818428-ohvodtfmta9e3fefbr0pb84dhuktkpkb.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME="duextvtta"
